
@extends('common.main')

@section('content')


<div class="card custom-card mt-1">
    <div class="card-header justify-content-between">
        <div class="card-title text-center pl-4"> Letter Types</div>
        =
    </div>
    <div class="card-body pl-3 pb-3">


        <div class="table-responsive mt-1 mb-3 pb-3" style='width:100%'>
            <table  class="table text-nowrap letter_type_table vertical-top">
                <thead>
                    <tr>

                        <th scope="col">#</th>
                        <th scope="col">Letter code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Type</th>
                        <th scope="col">WithWhom</th>
                        <th scope="col">Templates</th>
                        <th></th>
                    </tr>
                </thead>

            </table>
        </div>


    </div>
</div>
<style>
     .paginate_button{
        padding:5px;
        padding-left:7px;
        padding-right:7px;
        border:1px solid lightgray;
        cursor:pointer;
        margin-bottom:15px
     }
</style>


<div class='modal fade' id='add_template_code_template' tabindex='-1' aria-labelledby='exampleModalSmLabel' aria-hidden='true'>
  <div class='modal-dialog modal-xl'>
     <div class='modal-content'>
       <div class='modal-header'>
           <h6 class='modal-title' id='exampleModalSmLabel'>Add New Template </h6>
           <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
       </div>
       <div class='modal-body'>

        <strong>Letter Code</strong><br/>

          <input placeholder='letter code .....' id="add_template_letter_code" class="form-control form-control-sm mt-2 mb-2" disabled>

          <strong>Letter Description</strong><br/>
          <input placeholder='letter description .....' id="add_template_letter_description" class="form-control form-control-sm mt-2 mb-2" disabled>

          <strong>Subject</strong><br/>
          <input placeholder='enter letter subject .....' id="add_template_letter_subject" class="form-control form-control-sm mt-2 mb-2" >

          <strong>Letter Body</strong><br/>
          <textarea class="form-control form-control-sm mt-2 mb-2" name="body_part_1" placeholder="write some content here.."></textarea>

          <div id='appending_body_block'>

          </div>

          <table class="mt-4 mb-2">
                <tr>
                    <td>
                        <a onclick='add_template_paragraph()' class='btn btn-sm btn-outline-success'>add paragraph</a>
                    </td>
                    <td style='padding-left:20px;'>
                        <a onclick='add_template_table()' class='btn btn-sm btn-outline-dark'>add table</a>
                    </td>
                </tr>
          </table>

          <strong>Closure</strong><br/>

          <input placeholder='enter letter closure .....' id="add_template_letter_closure" class="form-control form-control-sm mt-2 mb-2" >



          <table class="mt-3 mb-2">
            <tr>
                <td>
                    <a class="btn btn-info">preview</a>
                </td>
                <td style='padding-left:15px'>
                    <input type='submit' class="btn btn-primary ml-2" value="add template">
                </td>
            </tr>
          </table>

        </div>
     </div>
   </div>
</div>

<div id='add_paragraph_template' style="display:none">
     <div class='_added_paragraph_ pt-2' id='paragraph_x'>
        <input name='body_x' value='paragraph' hidden>
        <textarea name='name_x'  class="form-control form-control-sm" placeholder="write some content here.."></textarea>
     </div>
</div>

<div id='add_table_template' style="display:none">
    <div class='_added_table_ pt-2 mt-2 mb-2' id='table_x'>
       <table style="width:100%" id='added_table_x' row_index=2 column_index=4>
            <input name='body_x' value='table' hidden>

            <tr style="" id="table_header_row_">
                    <td ></td>
                    <td ></td>
                    <td style="text-align:center"><span style='cursor:pointer;color:red;font-weight:bolder;font-size:16px;'>x</span></td>
                    <td style="text-align:center"><span style='cursor:pointer;color:red;font-weight:bolder;font-size:16px;'>x</span></td>
                    <td style="text-align:center"><span add_table_column="" style='cursor:pointer;color:green;font-weight:bolder;font-size:16px;'>+</span></td>
                    <td ></td>
            </tr>
            <tr id='first_row_' class="table_row_">
                    <td ><input name='input_x_1_1' style="width:100%" placeholder="enter s/thing ..."></td>
                    <td ><input name='input_x_1_2' style="width:100%" placeholder="enter s/thing ..."></td>
                    <td ><input name='input_x_1_3' style="width:100%" placeholder="enter s/thing ..."></td>
                    <td ><input name='input_x_1_4' style="width:100%" placeholder="enter s/thing ..."></td>
                    <td style='text-align:center;' id='last_table_column_x_1_1'></td>
                    <td style='text-align:center;'> <span delete_table_row="" style='display:none;font-size:16px;cursor:pointer;color:red;padding-left:5px;padding-right:5px;font-weight:bolder'>x</span></td>
            </tr>
            <tr style="" id='add_row_row_' >
                    <td style="padding-left:5px"><ins style='color:red;cursor:pointer' delete_added_table="" >delete</ins></td><td></td><td></td><td></td>
                    <td style="text-align:center"><span style='cursor:pointer;color:green;font-weight:bolder;font-size:16px;' id="add_table_row_btn_" >+</span></td>
                    <td ></td>
            </tr>
       </table>

    </div>
</div>

<script>

var append_index=2;


function add_letter_code_template(code,id)
{
    $("#add_template_code_template").modal("show");
    $("#add_template_letter_code").val(code);
    $("#add_template_letter_description").val($("#letter_code_"+id).html());
}
function add_template_paragraph()
{
    $html=$("#add_paragraph_template").html().
                replace("_added_paragraph_", "added_paragraph").
                replace("paragraph_x", "paragraph_"+append_index).
                replace("name_x", "name_"+append_index);

    $("#appending_body_block").append($html);

    append_index++;
}

function add_template_table()
{
    $html=$("#add_table_template").html().
            replace("add_table_row_btn_", "add_table_row_btn_"+append_index).
            replace("add_row_row_", "add_row_row_"+append_index).
            replace("table_header_row_", "table_header_row_"+append_index).
            replace("added_table_x", "added_table_"+append_index).
            replace("first_row_", "first_row_"+append_index).
            replace('delete_added_table=""', "onclick='delete_added_table("+append_index+");'").
            replace('add_table_column=""', "onclick='add_table_column("+append_index+");'").
            replace('input_x_1_1', "input_"+append_index+"_1_1").
            replace('input_x_1_2', "input_"+append_index+"_1_2").
            replace('input_x_1_3', "input_"+append_index+"_1_3").
            replace('input_x_1_4', "input_"+append_index+"_1_4").
            replace('last_table_column_x_1_1', "last_table_column_"+append_index+"_1_1").
            replace('table_row_', "table_row_"+append_index);
            replace('body_x', "body_"+append_index);


    $("#appending_body_block").append($html);


    var temp_index=append_index;
    $('#add_table_row_btn_'+append_index).click(function(){
        add_template_table_row(temp_index);
    });
    append_index++;
}

function delete_added_table(id)
{
    $("#added_table_"+id).remove();

}

function add_template_table_row(id)
{
    $row_num=parseInt($('#added_table_'+id).attr("row_index"))+1;
    $('#added_table_'+id).attr("row_index",$row_num);

    $row_id="table_row_"+id+"_"+$row_num;

    $html="<tr id='"+$row_id+"'>"+$("#first_row_"+id).html()+"</tr>";

    $html=$html.replace("display:none","");

    $html=$html.replace('delete_table_row=""',"onclick='delete_table_row("+id+","+$row_num+");'");


    $('#added_table_'+id+' #add_row_row_'+id).before($html);

}

function delete_table_row(table_id,row_id)
{
    $("#table_row_"+table_id+"_"+row_id).remove();
}

function add_table_column(id)
{
    $column_num=parseInt($('#added_table_'+id).attr("column_index"))+1;

    $('#added_table_'+id).attr("column_index",$row_num);
}

$(function () {
        var table = $('.letter_type_table').DataTable({
        processing: true,
        serverSide: true,
        ajax: {
            url: "/letter/load_letter_type"
        },
        columns: [

                {data: 'DT_RowIndex', name: 'DT_RowIndex',orderable: false,searchable: false},
                {data: 'code', name: 'code'},
                {data: 'description', name: 'email'},
                {data: 'letter_type', name: 'letter_type'},
                {data: 'with_whom', name: 'with_whom'},
                {data: 'templates', name: 'templates'},
                {data: 'add_template', name: 'add_template'}

            ]
        });
        //$(".dataTables_filter").remove();
        //$(".dataTables_length").remove();
        dataTableSearch = $('.letter_type_table').DataTable();   //pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
        $('#dataTableSearch').keyup(function(){
            dataTableSearch.search($(this).val()).draw() ;
        })
        $('#dataTableSize').change(function(){
            dataTableSearch.page.len($(this).val()).draw() ;
        })

        dataTableSearch.page.len(5).draw() ;

});

function refresh_current_datatable_page()
{
    dataTableSearch.ajax.reload( null, false )
}


function refresh_datatable()
{
    dataTableSearch.draw() ;
}



</script>
@endsection
